<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="online food service, restaurant, hangout place"
    />
    <link rel="icon" href="./images/favicon-512.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Caferio</title>
  </head>
  <body>
    <!--Nav Open-->
    <span class="nav-open flex" id="navOpen">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"
        />
      </svg>
    </span>
    <!--Header Section-->
    <header class="header">
      <div class="container relative">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="Caferio logo" class="image-cover" />
        </a>
        <div class="row items-center pt-28 xl:pt-20 -ml-5">
          <div class="header-left-col">
            <h4 class="header-badge">enjoy drink & food</h4>
            <h1 class="header-heading">
              tastiest food
              <span class="header-delivery">delivery</span> service
            </h1>
            <p class="header-paragraph">
              What you think, What you feel, What you are = What you eat.
            </p>
            <ul class="header-customers-ul">
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-1.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-2.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-3.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-4.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-5.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-li">
                <img
                  src="images/customersList/user-6.jpg"
                  alt="customer image"
                  class="image-cover rounded-full"
                />
              </li>
              <li class="header-customers-ul-li-last">+6900 happy customers</li>
            </ul>
          </div>
          <div class="header-right-col">
            <img
              src="images/header/foods.png"
              alt="Food image"
              class="header-right-img"
            />
          </div>
        </div>
      </div>
    </header>
    <!--Nav section-->
    <nav class="navigation -right-full" id="menu">
      <div class="nav-container">
        <!-- Hamburger Button-->
        <div class="nav-close" id="menuClose">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
        </div>
        <ul class="nav-ul">
          <li><a href="#" class="nav-link">home</a></li>
          <li><a href="#categories" class="nav-link">categories</a></li>
          <li><a href="#recipes" class="nav-link">recipes</a></li>
          <li><a href="#pricing" class="nav-link">pricing</a></li>
          <li><a href="#testimonials" class="nav-link">testimonials</a></li>
          <li><a href="#download" class="nav-link">download app</a></li>
        </ul>
      </div>
    </nav>
    <!--Categories section-->
    <section class="category" id="categories">
      <div class="container">
        <h1 class="heading">categories</h1>
        <div class="row -mx-3">
          <!--Category Item1-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/burger.jpg"
                alt="burger"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">burger</span>
              </div>
            </a>
          </div>
          <!--Category Item2-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/chicken.jpg"
                alt="chicken"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">chicken</span>
              </div>
            </a>
          </div>
          <!--Category Item3-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/chinese.jpg"
                alt="chinese"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">chinese</span>
              </div>
            </a>
          </div>
          <!--Category Item4-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/fish.jpg"
                alt="fish"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">fish</span>
              </div>
            </a>
          </div>
          <!--Category Item5-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/italian.jpg"
                alt="italian"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">italian</span>
              </div>
            </a>
          </div>
          <!--Category Item6-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/japanese.jpg"
                alt="japanese"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">japanese</span>
              </div>
            </a>
          </div>
          <!--Category Item7-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/meat.jpg"
                alt="meat"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">meat</span>
              </div>
            </a>
          </div>
          <!--Category Item8-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/pizza.jpg"
                alt="pizza"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">pizza</span>
              </div>
            </a>
          </div>
          <!--Category Item9-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/spanish.jpg"
                alt="spanish"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">spanish</span>
              </div>
            </a>
          </div>
          <!--Category Item10-->
          <div class="w-full sm:w-6/12 md:w-4/12 lg:w-2/12 xl:w-[20%] p-3">
            <a href="#" class="category-block">
              <img
                src="images/categories/vegetables.jpg"
                alt="vegetables"
                class="image-cover"
              />
              <div class="category-layer">
                <span class="category-name">vegetables</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="js/index.js" defer></script>
  </body>
</html>
